# FoodTracker

./: .gitignore  FoodTracker.slnx
FoodTracker/: Dockerfile  FoodTracker.csproj  Program.cs  appsettings.json
FoodTracker/Controllers/: HomeController.cs  MealsController.cs
FoodTracker/Data/: AppDbContext.cs
FoodTracker/Migrations/: 20260104042330_InitialCreate.Designer.cs  20260104042330_InitialCreate.cs  20260104051201_PricePrecision.Designer.cs  20260104051201_PricePrecision.cs  20260105024814_added-dates.Designer.cs  20260105024814_added-dates.cs  20260112032555_AddMealRecipeFk.Designer.cs  20260112032555_AddMealRecipeFk.cs  20260112033153_AddMealRecipeFkAndDbSet.Designer.cs  20260112033153_AddMealRecipeFkAndDbSet.cs  AppDbContextModelSnapshot.cs
FoodTracker/Models/: Meal.cs  Recipe.cs
FoodTracker/Properties/: launchSettings.json
FoodTracker/Services/: IMealDashboardService.cs  IMealService.cs  IRecipeService.cs  MealDashboardService.cs  MealService.cs
FoodTracker/Services/DTO/: MealStatsDTO.cs
FoodTracker/Views/Meals/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTracker/Views/Shared/: _Layout.cshtml
FoodTracker/Views/ViewModels/: DashboardVM.cs
FoodTracker/wwwroot/css/: site.css
FoodTracker/wwwroot/js/: site.js
